# akondratkov

./: .travis.yml  README.md  codecov.yml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru.job4j/comparator/: ListCompare.java  SortUser.java  User.java
chapter_003/src/main/java/ru.job4j/departments/: DepDescComp.java  Departments.java
chapter_003/src/main/java/ru.job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru.job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/test/java/ru.job4j/departments/: DepDescCompTest.java  (+1 more)
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/address/: Address.java  Profile.java  Profiles.java
chapter_004/src/main/java/ru/job4j/function/: Mathematics.java
chapter_004/src/main/java/ru/job4j/lambda/: Group.java  Student.java
chapter_004/src/main/java/ru/job4j/matrix/: Matrix.java
chapter_004/src/main/java/ru/job4j/student/: School.java  Student.java
chapter_004/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_004/src/main/java/ru/job4j/transformation/: ListToMap.java
chapter_004/src/test/java/ru/job4j/address/: ProfilesTest.java
chapter_004/src/test/java/ru/job4j/function/: MathematicsTest.java
chapter_004/src/test/java/ru/job4j/lambda/: GroupTest.java
chapter_004/src/test/java/ru/job4j/matrix/: MatrixTest.java
chapter_004/src/test/java/ru/job4j/student/: SchoolTest.java
chapter_004/src/test/java/ru/job4j/tictactoe/: TicTacToeTest.java
chapter_004/src/test/java/ru/job4j/transformation/: ListToMapTest.java
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/io/: Analizy.java  Config.java  Search.java
chapter_007/src/main/java/ru/job4j/io/bot/: Client.java  Server.java
chapter_007/src/main/java/ru/job4j/io/chat/: AnswerFileSource.java  AnswerSource.java  ChatApplication.java  ConsoleChat.java
chapter_007/src/main/java/ru/job4j/io/log/: UsageLog4j.java
chapter_007/src/main/java/ru/job4j/io/search/: Args.java  FindFile.java
chapter_007/src/main/java/ru/job4j/io/stream/: Dir.java  EvenNumberFile.java  LogFilter.java
chapter_007/src/main/java/ru/job4j/io/zip/: Zip.java
chapter_007/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java  SearchTest.java
chapter_007/src/test/java/ru/job4j/io/bot/: ClientTest.java  ServerTest.java
chapter_007/src/test/java/ru/job4j/io/chat/: AnswerFileSourceTest.java  AnswerSourceStub.java  ConsoleChatTest.java
chapter_007/src/test/java/ru/job4j/io/search/: FindFileTest.java
chapter_007/src/test/java/ru/job4j/io/zip/: ZipTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/calculator/: Calculator.java  CalculatorInputType.java  EngineerCalculator.java  Input.java  InteractCalc.java
chapter_008/src/main/java/ru/job4j/isp/: Action.java  BulletActionMenu.java  NoSuchMenuAction.java  SimpleMenu.java
chapter_008/src/main/java/ru/job4j/isp/action/: HelloAction.java  MenuAction.java  PrintAction.java
chapter_008/src/main/java/ru/job4j/lsp/: ControllQuality.java
chapter_008/src/main/java/ru/job4j/lsp/food/: Food.java  Kefir.java  Meat.java  Potato.java
chapter_008/src/main/java/ru/job4j/lsp/parking/: Car.java  Lorry.java  Parking.java  ParkingStrategy.java  Passenger.java
chapter_008/src/main/java/ru/job4j/lsp/parking/cars/: Audi.java  Car.java  Caterpillar.java  TypeCar.java
chapter_008/src/main/java/ru/job4j/lsp/storage/: AddToTrashNonReproduct.java  AddToWarehouseNonVegetable.java  Refrigerator.java  Reproduct.java  ReproductStorage.java  Shop.java  Skip.java  Storage.java  StorageStrategy.java  Trash.java  Vegetable.java  Warehouse.java
chapter_008/src/main/java/ru/job4j/srp/: Employee.java  JsonReport  MemStore.java  Page.html  Report.java  ReportAccountant.java  ReportHr.java  ReportJson.java  ReportProgrammer.java  ReportXml.java  Store.java  XmlReport
chapter_008/src/main/java/ru/job4j/tdd/: MaxMin.java  SimpleGenerator.java
chapter_008/src/test/java/ru/job4j/calculator/: EngineerCalcTest.java  InteractCalcTest.java  StubInput.java
chapter_008/src/test/java/ru/job4j/isp/: BulletMenuTest.java
chapter_008/src/test/java/ru/job4j/lsp/: ControlQualityTest.java  ControlQualityTestUpdate.java
chapter_008/src/test/java/ru/job4j/srp/: ReportAccountantTest.java  ReportHrTest.java  ReportJsonTest.java  ReportProgrammerTest.java  ReportXmlTest.java
chapter_008/src/test/java/ru/job4j/tdd/: MaxMinTest.java  SimpleGeneratorTest.java
chapter_008/src/test/java/ru/job4j/tdd/cinema/: Cinema3DTest.java
chapter_009/: pom.xml
chapter_009/db/scripts/: master.xml
chapter_009/src/main/java/ru/job4j/Create_Update_Insert/: create.sql
chapter_009/src/main/java/ru/job4j/JDBC/: TrackerSQL.java
chapter_009/src/main/java/ru/job4j/JDBC/xml_xslt_jdbc_optimization/: Config.java  ConvertXSQT.java  Main.java  SAXPars.java  StoreSQL.java  StoreXML.java
chapter_009/src/main/java/ru/job4j/Outer_join/: storage_of_car.sql
chapter_009/src/main/java/ru/job4j/filters/: query.sql
chapter_009/src/main/java/ru/job4j/jdbc/: ConnectionRollback.java  TrackerSQL.java
chapter_009/src/main/java/ru/job4j/jdbc/xml/: Config.java  ConvertXSQT.java  Main.java  SAXPars.java  StoreSQL.java  StoreXML.java
chapter_009/src/main/java/ru/job4j/parser/: Crone.java  ParserSQL.java  ScriptSQL.java  Vacancy.java
chapter_009/src/main/resources/: appSQLLite.properties  liquibase.properties  log4j2.xml
chapter_009/src/main/resources/db/: master.xml
chapter_009/src/main/resources/db/scripts/: update_002.sql
chapter_009/src/test/java/ru/job4j/JDBC/: TrackerSQLTest.java
chapter_009/src/test/java/ru/job4j/jdbc/: TrackerSQLIntegrationTest.java  TrackerSQLTest.java
chapter_010/: pom.xml
chapter_010/src/main/resources/: Addresses  Names
chess/: pom.xml
(+191 files in other folders)
