<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_008</artifactId>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
    <packaging>jar</packaging>
</project>